src/server/schema.graphql

  type Query {
    sensor(correlateid: ID!, start: Float, end: Float): Sensor
    sensors: [Sensor]
    value(reading_id: ID!): Value
    values: [Value]
    alert(sensor_id: ID!): Alert
    alerts: [Alert]
  }

  type Mutation {
    createSensor(input: CreateSensorInput): Sensor
    createValue(input: CreateValueInput): Value
    createAlert(input: CreateAlertInput!): Alert
  }

  type Alert {
    sensor_id: ID!
    settingsid: ID!
    setvalue: Float
    dateset:  String
  }

  type Sensor {
    sensor_id: ID!
    correlateid: ID!
    sensorname: String
    location: String
    values: [Value]
    weekOfValues: [Value]
    monthOfValues: [Value]
    exportValues: [Value]
  }

  type Value {
    reading_id: ID!
    correlateid: ID!
    time: String
    reading: Float
    date: String
    sensor: Sensor
  }

  input CreateSensorInput {
    correlateid: ID!
    sensorname: String
    location: String
  }

  input CreateValueInput {
    time: String
    sensor: String
    location: String
    data: Int
  }

  input CreateAlertInput {
    sensor_id: ID!
    settingsid: String
    setvalue: Float
    dateset:  String
  }