src/server/schema.graphql

  type Query {
    sensor(correlateid: ID!): Sensor
    sensors: [Sensor]
    value(sensor_id: ID!): Value
    values: [Value]
  }

  type Mutation {
    createSensor(input: CreateSensorInput): Sensor
    createValue(input: CreateValueInput): Value
  }

  type Sensor {
    sensor_id: ID!
    correlateid: ID!
    sensorname: String
    location: String
    values: [Value]
  }

  type Value {
    sensor_id: ID!
    correlateid: ID!
    time: String
    reading: Float
    date: String
    sensor: Sensor
  }

  input CreateSensorInput {
    name: String
    location: String
  }

  input CreateValueInput {
    time: String
    sensor: String
    location: String
    data: Int
  }